PORT=8000
DATABASE_URL=mysql://root:fastpass@127.0.0.1:3306/fakedb
MONGODB_URI=mongodb://localhost:27017/fakedb
JWT_SECRET=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
JWT_EXPIRES_IN=30d

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=fakeuser
DB_PASSWORD=fakepass
DB_NAME=fakedb

STORAGE_DRIVER=local
UPLOAD_PATH=./fake_uploads

EMAIL_HOST=smtp.fakeemail.com
EMAIL_PORT=465
EMAIL_USER=fakeuser@fakeemail.com
EMAIL_PASS=fakepassword
EMAIL_FROM_EMAIL=fakeuser@fakeemail.com
EMAIL_SECURE=true

AWS_ACCESS_KEY_ID=fake-access-key-id
AWS_SECRET_ACCESS_KEY=fake-secret-access-key
AWS_REGION=fake-region
AWS_S3_BUCKET_NAME=fake-s3-bucket-name

CORS_ORIGIN=*
BASE_URL=http://localhost:8000

NODE_ENV=development
API_PREFIX=api/v1